set -g default-terminal "xterm-256color"
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1
set -g set-clipboard on
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/usr/share/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize tmux plugin manager.
# NOTE: Keep this line at the very bottom of this configuration file.
run -b '/usr/share/tmux/plugins/tpm/tpm'
