set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity off
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g mode-keys vi
set -g status-keys vi
set -g status-bg white
set -g status-fg black
setw -g window-status-current-style fg=white,bold,bg=blue
set -g status-left ''
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/usr/share/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'danyim/tmux-remote'

# extrakto
set -g @extrakto_split_size "15"
set -g @extrakto_clip_tool "xclip"
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"

# Initialize tmux plugin manager.
# NOTE: Keep this line at the very bottom of this configuration file.
run -b '/usr/share/tmux/plugins/tpm/tpm'
