set -g default-terminal "xterm-256color"
set -g mouse on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1
setw -g pane-base-index 1
